<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="template.fxml" />
      <VBox layoutX="228.0" layoutY="72.0" minWidth="-Infinity" prefHeight="484.0" prefWidth="701.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <children>
            <Pane prefHeight="584.0" prefWidth="707.0" style="-fx-background-radius: 30; -fx-background-color: #d9d9d9; -fx-border-radius: 30;">
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
               <children>
                  <Text layoutX="236.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font name="Times New Roman" size="48.0" />
                     </font>
                  </Text>
                  <CheckBox layoutX="262.0" layoutY="167.0" mnemonicParsing="false" text="Auto-save">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
